CityCde|CountyStateCde|CityNameTxt
"0002"|"55"|"Actor Hill"
"0004"|"57"|"Adair"
"0005"|"74"|"Adams"
"0010"|"55"|"Adamsville"
"0015"|"41"|"Aetna"
"0017"|"30"|"Afton"
"0020"|"17"|"Alamo"
"0030"|"05"|"Alcoa"
"0040"|"21"|"Alexandria"
"0050"|"71"|"Algood"
"0056"|"25"|"Allardt"
"0060"|"67"|"Allons"
"0062"|"67"|"Allred"
"0064"|"67"|"Alpine"
"0070"|"31"|"Altamont"
"0074"|"01"|"Andersonville"
"0075"|"19"|"Antioch"
"0078"|"33"|"Apison"
"0080"|"28"|"Ardmore"
"0080"|"52"|"Ardmore"
"0090"|"79"|"Arlington"
"0092"|"16"|"Arnold AFB"
"0094"|"94"|"Arrington"
"0095"|"13"|"Arthur"
"0100"|"11"|"Ashland City"
"0110"|"54"|"Athens"
"0120"|"84"|"Atoka"
"0124"|"09"|"Atwood"
"0130"|"08"|"Auburntown"
"0140"|"30"|"Baileyton"
"0145"|"33"|"Bakewell"
"0147"|"45"|"Baneberry"
"0150"|"86"|"Banner Hill"
"0160"|"79"|"Bartlett"
"0162"|"20"|"Bath Springs"
"0170"|"71"|"Baxter"
"0173"|"29"|"Bean Station"
"0175"|"57"|"Beech Bluff"
"0177"|"16"|"Beech Grove"
"0178"|"31"|"Beersheba Springs"
"0179"|"59"|"Belfast"
"0180"|"02"|"Bell Buckle"
"0190"|"19"|"Belle Meade"
"0195"|"19"|"Bellevue"
"0200"|"17"|"Bells"
"0205"|"26"|"Belvidere"
"0210"|"57"|"Bemis"
"0215"|"70"|"Benton"
"0220"|"19"|"Berry Hill"
"0230"|"55"|"Bethel Springs"
"0235"|"83"|"Bethpage"
"0238"|"81"|"Big Rock"
"0240"|"03"|"Big Sandy"
"0241"|"33"|"Birchwood"
"0242"|"29"|"Blaine"
"0243"|"73"|"Blair"
"0244"|"71"|"Bloomington Springs"
"0245"|"82"|"Blountville"
"0250"|"82"|"Bluff City"
"0255"|"23"|"Bogata"
"0257"|"43"|"Bold Springs"
"0260"|"35"|"Bolivar"
"0265"|"41"|"Bon Aqua"
"0269"|"24"|"Braden"
"0270"|"27"|"Bradford"
"0271"|"08"|"Bradyville"
"0272"|"94"|"Brentwood"
"0275"|"01"|"Briceville"
"0280"|"84"|"Brighton"
"0290"|"82"|"Bristol"
"0300"|"38"|"Brownsville"
"0310"|"09"|"Bruceton"
"0311"|"79"|"Brunswick"
"0308"|"80"|"Brush Creek"
"0312"|"40"|"Buchanan"
"0313"|"09"|"Buena Vista"
"0309"|"71"|"Buffalo Valley"
"0315"|"37"|"Bulls Gap"
"0314"|"81"|"Bumpus Mills"
"0316"|"84"|"Burlison"
"0317"|"22"|"Burns"
"0318"|"46"|"Butler"
"0319"|"15"|"Bybee"
"0321"|"89"|"Bybee"
"0320"|"69"|"Byrdstown"
"0322"|"27"|"Cades"
"0327"|"54"|"Calhoun"
"0330"|"03"|"Camden"
"0331"|"37"|"Camelot"
"0334"|"89"|"Campaign"
"0335"|"79"|"Capleville"
"0340"|"80"|"Carthage"
"0350"|"07"|"Caryville"
"0352"|"83"|"Castalian Springs"
"0355"|"09"|"Cedar Grove"
"0356"|"74"|"Cedar Hill"
"0360"|"14"|"Celina"
"0365"|"89"|"Centertown"
"0370"|"41"|"Centerville"
"0384"|"11"|"Champmansboro"
"0380"|"59"|"Chapel Hill"
"0387"|"06"|"Charleston"
"0390"|"22"|"Charlotte"
"0400"|"33"|"Chattanooga"
"0402"|"80"|"Chestnut Mound"
"0401"|"55"|"Chewalla"
"0404"|"75"|"Christiana"
"0403"|"30"|"Chuckey"
"0405"|"37"|"Church Hill"
"0407"|"13"|"Clairfield"
"0408"|"25"|"Clarkrange"
"0409"|"09"|"Clarksburg"
"0410"|"63"|"Clarksville"
"0415"|"01"|"Claxton"
"0420"|"06"|"Cleveland"
"0430"|"91"|"Clifton"
"0440"|"01"|"Clinton"
"0441"|"65"|"Coalfield"
"0442"|"31"|"Coalmont"
"0443"|"62"|"Coker Creek"
"0444"|"22"|"Colesburg"
"0449"|"94"|"College Grove"
"0448"|"33"|"Collegedale"
"0450"|"79"|"Collierville"
"0460"|"91"|"Collinwood"
"0470"|"60"|"Columbia"
"0472"|"40"|"Como"
"0476"|"70"|"Conasauga"
"0473"|"47"|"Concord"
"0475"|"75"|"Concord"
"0480"|"71"|"Cookeville"
"0499"|"74"|"Coopertown"
"0490"|"70"|"Copperhill"
"0498"|"79"|"Cordova"
"0500"|"59"|"Cornersville"
"0504"|"47"|"Corryton"
"0507"|"15"|"Cosby"
"0510"|"40"|"Cottage Grove"
"0513"|"83"|"Cottontown"
"0517"|"36"|"Counce"
"0520"|"84"|"Covington"
"0530"|"26"|"Cowan"
"0533"|"18"|"Crab Orchard"
"0534"|"67"|"Crawford"
"0536"|"17"|"Crockett Mills"
"0537"|"74"|"Cross Plains"
"0540"|"18"|"Crossville"
"0541"|"36"|"Crump"
"0543"|"60"|"Culleoka"
"0545"|"81"|"Cumberland City"
"0548"|"22"|"Cumberland Furnace"
"0550"|"13"|"Cumberland Gap"
"0551"|"31"|"Cumberland Heights"
"0554"|"63"|"Cunningham"
"0557"|"91"|"Cypress Inn"
"0570"|"14"|"Dale Hollow"
"0580"|"45"|"Dandridge"
"0585"|"39"|"Darden"
"0588"|"25"|"Davidson"
"0590"|"72"|"Dayton"
"0600"|"61"|"Decatur"
"0610"|"20"|"Decaturville"
"0620"|"26"|"Decherd"
"0624"|"65"|"Deer Lodge"
"0626"|"15"|"Del Rio"
"0623"|"70"|"Delano"
"0625"|"52"|"Dellrose"
"0630"|"57"|"Denmark"
"0635"|"43"|"Denver"
"0638"|"28"|"Diana"
"0640"|"22"|"Dickson"
"0647"|"80"|"Dixon Springs"
"0650"|"19"|"Donelson"
"0655"|"81"|"Dover"
"0660"|"21"|"Dowelltown"
"0667"|"93"|"Doyle"
"0670"|"92"|"Dresden"
"0672"|"84"|"Drummonds"
"0682"|"41"|"Duck River"
"0680"|"70"|"Ducktown"
"0685"|"07"|"Duff"
"0687"|"92"|"Dukedom"
"0690"|"77"|"Dunlap"
"0700"|"27"|"Dyer"
"0710"|"23"|"Dyersburg"
"0717"|"79"|"Eads"
"0718"|"13"|"Eagan"
"0720"|"05"|"Eagleton Village"
"0730"|"75"|"Eagleville"
"0740"|"06"|"East Cleveland"
"0750"|"33"|"East Ridge"
"0752"|"55"|"Eastview"
"0754"|"27"|"Eaton"
"0755"|"19"|"Edenwold"
"0753"|"37"|"Eidson"
"0756"|"66"|"Elbridge"
"0757"|"76"|"Elgin"
"0760"|"10"|"Elizabethton"
"0772"|"07"|"Elk Valley"
"0770"|"28"|"Elkton"
"0773"|"79"|"Ellandale"
"0788"|"80"|"Elmwood"
"0777"|"52"|"Elora"
"0780"|"90"|"Embreeville Junction"
"0790"|"54"|"Englewood"
"0797"|"12"|"Enville"
"0797"|"55"|"Enville"
"0798"|"53"|"Erie"
"0800"|"42"|"Erin"
"0810"|"86"|"Erwin"
"0820"|"26"|"Estill Springs"
"0826"|"50"|"Ethridge"
"0830"|"54"|"Etowah"
"0831"|"03"|"Eva"
"0832"|"72"|"Evensville"
"0839"|"18"|"Fairfield Glade"
"0833"|"94"|"Fairview"
"0834"|"90"|"Fall Branch"
"0835"|"70"|"Farner"
"0829"|"47"|"Farragut"
"0837"|"03"|"Faxon"
"0840"|"52"|"Fayetteville"
"0842"|"55"|"Finger"
"0841"|"23"|"Finley"
"0844"|"50"|"Five Points"
"0836"|"86"|"Flag Pond"
"0838"|"68"|"Flatwoods"
"0843"|"52"|"Flintville"
"0846"|"19"|"Forest Hills"
"0851"|"63"|"Fort Campbell"
"0851"|"81"|"Fort Campbell"
"0847"|"49"|"Fort Pillow"
"0845"|"75"|"Fosterville"
"0848"|"23"|"Fowlkes"
"0849"|"28"|"Frankewing"
"0850"|"94"|"Franklin"
"0860"|"17"|"Friendship"
"0865"|"05"|"Friendsville"
"0867"|"27"|"Fruitland"
"0869"|"17"|"Fruitvale"
"0870"|"17"|"Gadsden"
"0880"|"44"|"Gainesboro"
"0890"|"83"|"Gallatin"
"0895"|"24"|"Gallaway"
"0900"|"84"|"Garland"
"0910"|"49"|"Gates"
"0920"|"78"|"Gatlinburg"
"0925"|"33"|"Georgetown"
"0930"|"79"|"Germantown"
"0940"|"27"|"Gibson"
"0944"|"84"|"Gilt Edge"
"0945"|"95"|"Gladeville"
"0950"|"92"|"Gleason"
"0960"|"19"|"Goodlettsville"
"0960"|"83"|"Goodlettsville"
"0962"|"28"|"Goodspring"
"0970"|"80"|"Gordonsville"
"0978"|"41"|"Graham"
"0980"|"35"|"Grand Junction"
"0981"|"72"|"Grandview"
"0983"|"44"|"Granville"
"0985"|"90"|"Gray"
"0990"|"72"|"Graysville"
"0998"|"53"|"Greenback"
"1000"|"74"|"Greenbrier"
"1010"|"30"|"Greeneville"
"1020"|"92"|"Greenfield"
"1032"|"25"|"Grimsley"
"1033"|"31"|"Gruetli-Laager"
"1034"|"58"|"Guild"
"1035"|"55"|"Guys"
"1037"|"07"|"Habersham"
"1040"|"49"|"Halls"
"1045"|"60"|"Hampshire"
"1050"|"10"|"Hampton"
"1060"|"73"|"Harriman"
"1063"|"33"|"Harrison"
"1065"|"13"|"Harrogate"
"1067"|"15"|"Hartford"
"1070"|"85"|"Hartsville"
"1075"|"47"|"Heiskell"
"1077"|"76"|"Helenwood"
"1080"|"12"|"Henderson"
"1085"|"83"|"Hendersonville"
"1090"|"49"|"Henning"
"1100"|"40"|"Henry"
"1105"|"19"|"Hermitage"
"1106"|"80"|"Hickman"
"1107"|"35"|"Hickory Valley"
"1108"|"24"|"Hickory Withe"
"1120"|"67"|"Hilham"
"1121"|"16"|"Hillsboro"
"1122"|"33"|"Hixson"
"1130"|"51"|"Hohenwald"
"1135"|"03"|"Holladay"
"1140"|"09"|"Hollow Rock"
"1145"|"59"|"Holtland"
"1150"|"66"|"Hornbeak"
"1160"|"35"|"Hornsby"
"1165"|"52"|"Howell"
"1170"|"27"|"Humboldt"
"1180"|"09"|"Huntingdon"
"1190"|"26"|"Huntland"
"1193"|"76"|"Huntsville"
"1189"|"39"|"Huron"
"1191"|"43"|"Hurricane Mills"
"1197"|"27"|"Idlewild"
"1195"|"81"|"Indian Mound"
"1192"|"19"|"Inglewood"
"1194"|"50"|"Iron City"
"1194"|"91"|"Iron City"
"1196"|"70"|"Isabella"
"1199"|"12"|"Jacks Creek"
"1198"|"07"|"Jacksboro"
"1200"|"57"|"Jackson"
"1210"|"25"|"Jamestown"
"1220"|"58"|"Jasper"
"1230"|"45"|"Jefferson City"
"1240"|"07"|"Jellico"
"1245"|"19"|"Joelton"
"1250"|"10"|"Johnson City"
"1250"|"90"|"Johnson City"
"1260"|"90"|"Jonesborough"
"1267"|"52"|"Kelso"
"1270"|"27"|"Kenton"
"1270"|"66"|"Kenton"
"1272"|"58"|"Kimball"
"1274"|"51"|"Kimmins"
"1280"|"37"|"Kingsport"
"1280"|"82"|"Kingsport"
"1290"|"73"|"Kingston"
"1291"|"11"|"Kingston Springs"
"1300"|"47"|"Knoxville"
"1303"|"78"|"Kodak"
"1305"|"34"|"Kyles Ford"
"1330"|"24"|"La Grange"
"1309"|"24"|"Laconia"
"1310"|"56"|"Lafayette"
"1320"|"07"|"LaFollette"
"1348"|"79"|"Lakeland"
"1349"|"33"|"Lakesite"
"1341"|"19"|"Lakewood"
"1342"|"80"|"Lancaster"
"1343"|"65"|"Lancing"
"1339"|"23"|"Lane"
"1344"|"75"|"Lascassas"
"1346"|"46"|"Laurel Bloomery"
"1345"|"75"|"Lavergne"
"1347"|"09"|"Lavinia"
"1350"|"50"|"Lawrenceburg"
"1354"|"09"|"Leach"
"1356"|"55"|"Leapwood"
"1360"|"95"|"Lebanon"
"1370"|"53"|"Lenoir City"
"1371"|"23"|"Lenox"
"1374"|"50"|"Leoma"
"1380"|"59"|"Lewisburg"
"1390"|"39"|"Lexington"
"1400"|"21"|"Liberty"
"1407"|"90"|"Limestone"
"1410"|"68"|"Linden"
"1420"|"67"|"Livingston"
"1427"|"68"|"Lobelville"
"1428"|"13"|"Lone Mountain"
"1430"|"82"|"Long Island"
"1440"|"33"|"Lookout Mountain"
"1450"|"50"|"Loretto"
"1460"|"53"|"Loudon"
"1464"|"05"|"Louisville"
"1465"|"32"|"Lowland"
"1462"|"79"|"Lucy"
"1466"|"33"|"Lupton City"
"1463"|"39"|"Luray"
"1468"|"87"|"Luttrell"
"1467"|"91"|"Lutts"
"1469"|"41"|"Lyles"
"1470"|"64"|"Lynchburg"
"1480"|"82"|"Lynn Garden"
"1490"|"28"|"Lynnville"
"1533"|"24"|"Macon"
"1535"|"19"|"Madison"
"1540"|"62"|"Madisonville"
"1547"|"57"|"Malesus"
"1550"|"16"|"Manchester"
"1555"|"40"|"Mansfield"
"1560"|"92"|"Martin"
"1570"|"05"|"Maryville"
"1577"|"47"|"Mascot"
"1580"|"84"|"Mason"
"1590"|"17"|"Maury City"
"1594"|"18"|"Mayland"
"1595"|"87"|"Maynardville"
"1495"|"37"|"McCloud"
"1497"|"06"|"McDonald"
"1500"|"43"|"McEwen"
"1510"|"09"|"McKenzie"
"1510"|"40"|"McKenzie"
"1510"|"92"|"McKenzie"
"1520"|"09"|"McLemoresville"
"1530"|"89"|"McMinnville"
"1532"|"55"|"McNairy"
"1600"|"27"|"Medina"
"1610"|"57"|"Medon"
"1620"|"79"|"Memphis"
"1622"|"05"|"Mentor"
"1625"|"57"|"Mercer"
"1627"|"55"|"Michie"
"1630"|"35"|"Middleton"
"1634"|"30"|"Midway"
"1640"|"27"|"Milan"
"1650"|"10"|"Miligan Collage"
"1646"|"12"|"Milledgeville"
"1646"|"36"|"Milledgeville"
"1646"|"55"|"Milledgeville"
"1648"|"74"|"MILLERSVILLE"
"1648"|"83"|"Millersville"
"1660"|"79"|"Millington"
"1662"|"75"|"Milton"
"1665"|"28"|"Minor Hill"
"1667"|"23"|"Miston"
"1670"|"83"|"Mitchellville"
"1675"|"30"|"Mohawk"
"1678"|"80"|"Monoville"
"1676"|"67"|"Monroe"
"1677"|"31"|"Monteagle"
"1677"|"58"|"Monteagle"
"1680"|"71"|"Monterey"
"1682"|"37"|"Mooresburg"
"1684"|"59"|"Mooresville"
"1686"|"07"|"Morley"
"1688"|"36"|"Morris Chapel"
"1690"|"89"|"Morrison"
"1700"|"32"|"Morristown"
"1710"|"24"|"Moscow"
"1715"|"30"|"Mosheim"
"1716"|"14"|"Moss"
"1726"|"37"|"Mount Carmel"
"1727"|"95"|"Mount Juliet"
"1730"|"60"|"Mount Pleasant"
"1732"|"62"|"Mount Vernon"
"1720"|"46"|"Mountain City"
"1735"|"52"|"Mulberry"
"1740"|"84"|"Munford"
"1750"|"75"|"Murfreesboro"
"1760"|"19"|"Nashville"
"1767"|"46"|"Neva"
"1771"|"37"|"New Canton"
"1773"|"83"|"New Deal"
"1777"|"58"|"New Hope"
"1775"|"43"|"New Johnsonville"
"1774"|"45"|"New Market"
"1776"|"80"|"New Middleton"
"1785"|"76"|"New River"
"1795"|"13"|"New Tazewell"
"1770"|"23"|"Newbern"
"1772"|"07"|"Newcomb"
"1780"|"15"|"Newport"
"1800"|"54"|"Niota"
"1808"|"94"|"Nolensville"
"1809"|"95"|"Norene"
"1811"|"76"|"Norma"
"1810"|"02"|"Normandy"
"1820"|"01"|"Norris"
"0000"|"01"|"Not in City Limit"
"0000"|"02"|"Not in City Limit"
"0000"|"03"|"Not in City Limit"
"0000"|"04"|"Not in City Limit"
"0000"|"05"|"Not in City Limit"
"0000"|"06"|"Not in City Limit"
"0000"|"07"|"Not in City Limit"
"0000"|"08"|"Not in City Limit"
"0000"|"09"|"Not in City Limit"
"0000"|"10"|"Not in City Limit"
"0000"|"11"|"Not in City Limit"
"0000"|"12"|"Not in City Limit"
"0000"|"13"|"Not in City Limit"
"0000"|"14"|"Not in City Limit"
"0000"|"15"|"Not in City Limit"
"0000"|"16"|"Not in City Limit"
"0000"|"17"|"Not in City Limit"
"0000"|"18"|"Not in City Limit"
"0000"|"19"|"Not in City Limit"
"0000"|"20"|"Not in City Limit"
"0000"|"21"|"Not in City Limit"
"0000"|"22"|"Not in City Limit"
"0000"|"23"|"Not in City Limit"
"0000"|"24"|"Not in City Limit"
"0000"|"25"|"Not in City Limit"
"0000"|"26"|"Not in City Limit"
"0000"|"27"|"Not in City Limit"
"0000"|"28"|"Not in City Limit"
"0000"|"29"|"Not in City Limit"
"0000"|"30"|"Not in City Limit"
"0000"|"31"|"Not in City Limit"
"0000"|"32"|"Not in City Limit"
"0000"|"33"|"Not in City Limit"
"0000"|"34"|"Not in City Limit"
"0000"|"35"|"Not in City Limit"
"0000"|"36"|"Not in City Limit"
"0000"|"37"|"Not in City Limit"
"0000"|"38"|"Not in City Limit"
"0000"|"39"|"Not in City Limit"
"0000"|"40"|"Not in City Limit"
"0000"|"41"|"Not in City Limit"
"0000"|"42"|"Not in City Limit"
"0000"|"43"|"Not in City Limit"
"0000"|"44"|"Not in City Limit"
"0000"|"45"|"Not in City Limit"
"0000"|"46"|"Not in City Limit"
"0000"|"47"|"Not in City Limit"
"0000"|"48"|"Not in City Limit"
"0000"|"49"|"Not in City Limit"
"0000"|"50"|"Not in City Limit"
"0000"|"51"|"Not in City Limit"
"0000"|"52"|"Not in City Limit"
"0000"|"53"|"Not in City Limit"
"0000"|"54"|"Not in City Limit"
"0000"|"55"|"Not in City Limit"
"0000"|"56"|"Not in City Limit"
"0000"|"57"|"Not in City Limit"
"0000"|"58"|"Not in City Limit"
"0000"|"59"|"Not in City Limit"
"0000"|"60"|"Not in City Limit"
"0000"|"61"|"Not in City Limit"
"0000"|"62"|"Not in City Limit"
"0000"|"63"|"Not in City Limit"
"0000"|"64"|"Not in City Limit"
"0000"|"65"|"Not in City Limit"
"0000"|"66"|"Not in City Limit"
"0000"|"67"|"Not in City Limit"
"0000"|"68"|"Not in City Limit"
"0000"|"69"|"Not in City Limit"
"0000"|"70"|"Not in City Limit"
"0000"|"71"|"Not in City Limit"
"0000"|"72"|"Not in City Limit"
"0000"|"73"|"Not in City Limit"
"0000"|"74"|"Not in City Limit"
"0000"|"75"|"Not in City Limit"
"0000"|"76"|"Not in City Limit"
"0000"|"77"|"Not in City Limit"
"0000"|"78"|"Not in City Limit"
"0000"|"79"|"Not in City Limit"
"0000"|"80"|"Not in City Limit"
"0000"|"81"|"Not in City Limit"
"0000"|"82"|"Not in City Limit"
"0000"|"83"|"Not in City Limit"
"0000"|"84"|"Not in City Limit"
"0000"|"85"|"Not in City Limit"
"0000"|"86"|"Not in City Limit"
"0000"|"87"|"Not in City Limit"
"0000"|"88"|"Not in City Limit"
"0000"|"89"|"Not in City Limit"
"0000"|"90"|"Not in City Limit"
"0000"|"91"|"Not in City Limit"
"0000"|"92"|"Not in City Limit"
"0000"|"93"|"Not in City Limit"
"0000"|"94"|"Not in City Limit"
"0000"|"95"|"Not in City Limit"
"1825"|"41"|"Nunnelly"
"1835"|"19"|"Oak Hill"
"1850"|"01"|"Oak Ridge"
"1850"|"73"|"Oak Ridge"
"1830"|"65"|"Oakdale"
"1834"|"57"|"Oakfield"
"1840"|"24"|"Oakland"
"1860"|"66"|"Obion"
"1862"|"70"|"Ocoee"
"1865"|"19"|"Old Hickory"
"1863"|"70"|"Oldfort"
"1866"|"36"|"Olivehill"
"1870"|"01"|"Oliver Springs"
"1870"|"65"|"Oliver Springs"
"1870"|"73"|"Oliver Springs"
"1880"|"76"|"Oneida"
"1882"|"41"|"Only"
"1885"|"33"|"Ooltewah"
"1888"|"74"|"Orlinda"
"1890"|"58"|"Orme"
"9997"|"01"|"OTHER"
"9997"|"02"|"OTHER"
"9997"|"03"|"OTHER"
"9997"|"04"|"OTHER"
"9997"|"05"|"OTHER"
"9997"|"06"|"OTHER"
"9997"|"07"|"OTHER"
"9997"|"08"|"OTHER"
"9997"|"09"|"OTHER"
"9997"|"10"|"OTHER"
"9997"|"11"|"OTHER"
"9997"|"12"|"OTHER"
"9997"|"13"|"OTHER"
"9997"|"14"|"OTHER"
"9997"|"15"|"OTHER"
"9997"|"16"|"OTHER"
"9997"|"17"|"OTHER"
"9997"|"18"|"OTHER"
"9997"|"19"|"OTHER"
"9997"|"20"|"OTHER"
"9997"|"21"|"OTHER"
"9997"|"22"|"OTHER"
"9997"|"23"|"OTHER"
"9997"|"24"|"OTHER"
"9997"|"25"|"OTHER"
"9997"|"26"|"OTHER"
"9997"|"27"|"OTHER"
"9997"|"28"|"OTHER"
"9997"|"29"|"OTHER"
"9997"|"30"|"OTHER"
"9997"|"31"|"OTHER"
"9997"|"32"|"OTHER"
"9997"|"33"|"OTHER"
"9997"|"34"|"OTHER"
"9997"|"35"|"OTHER"
"9997"|"36"|"OTHER"
"9997"|"37"|"OTHER"
"9997"|"38"|"OTHER"
"9997"|"39"|"OTHER"
"9997"|"40"|"OTHER"
"9997"|"41"|"OTHER"
"9997"|"42"|"OTHER"
"9997"|"43"|"OTHER"
"9997"|"44"|"OTHER"
"9997"|"45"|"OTHER"
"9997"|"46"|"OTHER"
"9997"|"47"|"OTHER"
"9997"|"48"|"OTHER"
"9997"|"49"|"OTHER"
"9997"|"50"|"OTHER"
"9997"|"51"|"OTHER"
"9997"|"52"|"OTHER"
"9997"|"53"|"OTHER"
"9997"|"54"|"OTHER"
"9997"|"55"|"OTHER"
"9997"|"56"|"OTHER"
"9997"|"57"|"OTHER"
"9997"|"58"|"OTHER"
"9997"|"59"|"OTHER"
"9997"|"60"|"OTHER"
"9997"|"61"|"OTHER"
"9997"|"62"|"OTHER"
"9997"|"63"|"OTHER"
"9997"|"64"|"OTHER"
"9997"|"65"|"OTHER"
"9997"|"66"|"OTHER"
"9997"|"67"|"OTHER"
"9997"|"68"|"OTHER"
"9997"|"69"|"OTHER"
"9997"|"70"|"OTHER"
"9997"|"71"|"OTHER"
"9997"|"72"|"OTHER"
"9997"|"73"|"OTHER"
"9997"|"74"|"OTHER"
"9997"|"75"|"OTHER"
"9997"|"76"|"OTHER"
"9997"|"77"|"OTHER"
"9997"|"78"|"OTHER"
"9997"|"79"|"OTHER"
"9997"|"80"|"OTHER"
"9997"|"81"|"OTHER"
"9997"|"82"|"OTHER"
"9997"|"83"|"OTHER"
"9997"|"84"|"OTHER"
"9997"|"85"|"OTHER"
"9997"|"86"|"OTHER"
"9997"|"87"|"OTHER"
"9997"|"88"|"OTHER"
"9997"|"89"|"OTHER"
"9997"|"90"|"OTHER"
"9997"|"91"|"OTHER"
"9997"|"92"|"OTHER"
"9997"|"93"|"OTHER"
"9997"|"94"|"OTHER"
"9997"|"95"|"OTHER"
"1892"|"18"|"Ozone"
"1893"|"25"|"Pall Mall"
"1900"|"31"|"Palmer"
"1902"|"92"|"Palmersville"
"1905"|"63"|"Palmyra"
"1910"|"40"|"Paris"
"1911"|"39"|"Parkers Crossroads"
"1912"|"70"|"Parksville"
"1920"|"15"|"Parrottsville"
"1930"|"20"|"Parsons"
"1933"|"11"|"Pegram"
"1935"|"31"|"Pelham"
"1936"|"37"|"Persia"
"1940"|"52"|"Petersburg"
"1940"|"59"|"Petersburg"
"1943"|"65"|"Petros"
"1944"|"53"|"Philadelphia"
"1945"|"36"|"Pickwick Village"
"1948"|"78"|"Pigeon Forge"
"1950"|"04"|"Pikeville"
"1953"|"82"|"Piney Flats"
"1954"|"57"|"Pinson"
"1956"|"07"|"Pioneer"
"1957"|"24"|"Piperton"
"1959"|"78"|"Pittman Center"
"1958"|"05"|"Plainfield"
"1961"|"87"|"Plainview"
"1960"|"18"|"Pleasant Hill"
"1964"|"80"|"Pleasant Shade"
"1965"|"11"|"Pleasant View"
"1963"|"41"|"Pleasantville"
"1966"|"35"|"Pocahontas"
"1970"|"83"|"Portland"
"1972"|"70"|"Postelle"
"1971"|"29"|"Powder Springs"
"1973"|"47"|"Powell"
"1974"|"58"|"Powells Crossroads"
"1977"|"37"|"Pressmens Home"
"1976"|"41"|"Primm Springs"
"1978"|"28"|"Prospect"
"1979"|"19"|"Providence"
"1981"|"13"|"Pruden"
"1980"|"28"|"Pulaski"
"1990"|"40"|"Puryear"
"1992"|"93"|"Quebeck"
"1993"|"79"|"Raleigh"
"1994"|"55"|"Ramer"
"1995"|"08"|"Readyville"
"1996"|"39"|"Reagan"
"1999"|"33"|"Red Bank"
"1997"|"56"|"Red Boiling Springs"
"1998"|"70"|"Reliance"
"2001"|"84"|"Reverie"
"2000"|"30"|"Rheatown"
"2005"|"54"|"Riceville"
"2010"|"58"|"Richard City"
"2012"|"67"|"Rickman"
"2015"|"80"|"Riddleton"
"2020"|"48"|"Ridgely"
"2030"|"33"|"Ridgeside"
"2040"|"19"|"Ridgetop"
"2040"|"74"|"Ridgetop"
"2050"|"49"|"Ripley"
"2060"|"66"|"Rives"
"2063"|"10"|"Roan Mountain"
"2064"|"76"|"Robbins"
"2065"|"89"|"Rock Island"
"2066"|"05"|"Rockford"
"2068"|"75"|"Rockvale"
"2070"|"73"|"Rockwood"
"1340"|"01"|"Rocky Top"
"2080"|"37"|"Rogersville"
"2085"|"79"|"Rosemark"
"2090"|"24"|"Rossville"
"2093"|"65"|"Rugby"
"2095"|"32"|"Russellville"
"2100"|"27"|"Rutherford"
"2105"|"29"|"Rutledge"
"2106"|"26"|"Saint Andrews"
"2111"|"63"|"Saint Bethlehem"
"2107"|"50"|"Saint Joseph"
"2108"|"33"|"Sale Creek"
"2109"|"36"|"Saltillo"
"2110"|"66"|"Samburg"
"2115"|"60"|"Santa Fe"
"2120"|"39"|"Sardis"
"2130"|"35"|"Saulsbury"
"2140"|"36"|"Savannah"
"2150"|"20"|"Scotts Hill"
"2150"|"39"|"Scotts Hill"
"2160"|"55"|"Selmer"
"2165"|"58"|"Sequatchie"
"2170"|"78"|"Sevierville"
"2180"|"26"|"Sewanee"
"2183"|"75"|"Sewart AFB"
"2184"|"78"|"Seymour"
"2185"|"46"|"Shady Valley"
"2190"|"92"|"Sharon"
"2195"|"87"|"Sharps Chapel"
"2197"|"13"|"Shawanee"
"2200"|"02"|"Shelbyville"
"2207"|"33"|"Shepherd"
"2206"|"26"|"Sherwood"
"2208"|"36"|"Shiloh"
"2209"|"41"|"Shouns"
"2211"|"10"|"Siam"
"2210"|"33"|"Signal Mountain"
"2220"|"12"|"Silerton"
"2220"|"35"|"Silerton"
"2223"|"71"|"Silver Point"
"2225"|"05"|"Singleton"
"2230"|"22"|"Slayden"
"2235"|"89"|"Smartt"
"2240"|"21"|"Smithville"
"2242"|"76"|"Smokey Junction"
"2250"|"75"|"Smyrna"
"2255"|"34"|"Sneedville"
"2260"|"33"|"Soddy-Daisy"
"2270"|"24"|"Somerville"
"2275"|"80"|"South Carthage"
"2265"|"01"|"South Clinton"
"2280"|"66"|"South Fulton"
"2300"|"58"|"South Pittsburg"
"2302"|"63"|"Southside"
"2310"|"93"|"Sparta"
"2315"|"13"|"Speedwell"
"2320"|"88"|"Spencer"
"2330"|"72"|"Spring City"
"2335"|"57"|"Spring Creek"
"2350"|"60"|"Spring Hill"
"2350"|"94"|"Spring Hill"
"2340"|"74"|"Springfield"
"2355"|"40"|"Springville"
"2360"|"38"|"Stanton"
"2362"|"55"|"Stantonville"
"2363"|"42"|"Stewart"
"2364"|"45"|"Strawberry Plains"
"2365"|"20"|"Sugar Tree"
"2366"|"50"|"Summertown"
"2361"|"16"|"Summitville"
"2367"|"65"|"Sunbright"
"2368"|"37"|"Surgoinsville"
"2369"|"62"|"Sweetwater"
"2370"|"52"|"Taft"
"2371"|"45"|"Talbott"
"2374"|"05"|"Tallahassee"
"2375"|"13"|"Tazewell"
"2378"|"90"|"Telford"
"2380"|"62"|"Tellico Plains"
"2383"|"61"|"Ten Mile"
"2384"|"22"|"Tennessee City"
"2385"|"42"|"Tennessee Ridge"
"2387"|"94"|"Thompson's Station"
"2388"|"29"|"Thorn Hill"
"2382"|"50"|"Three Oaks"
"2392"|"57"|"Three Way"
"2386"|"33"|"Tiftona"
"2389"|"23"|"Tigrett"
"2391"|"84"|"Tipton"
"2390"|"48"|"Tiptonville"
"2400"|"35"|"Toone"
"2410"|"05"|"Townsend"
"2420"|"31"|"Tracy City"
"2423"|"46"|"Trade"
"2426"|"34"|"Treadway"
"2430"|"27"|"Trenton"
"2440"|"09"|"Trezevant"
"2450"|"23"|"Trimble"
"2450"|"66"|"Trimble"
"2455"|"94"|"Triune"
"2460"|"66"|"Troy"
"2470"|"16"|"Tullahoma"
"2470"|"26"|"Tullahoma"
"2472"|"70"|"Turtletown"
"2473"|"30"|"Tusculum"
"2475"|"33"|"Tyner"
"2477"|"86"|"Unicoi"
"2480"|"66"|"Union City"
"2487"|"02"|"Unionville"
"9999"|"01"|"UNKNOWN"
"9999"|"02"|"UNKNOWN"
"9999"|"03"|"UNKNOWN"
"9999"|"04"|"UNKNOWN"
"9999"|"05"|"UNKNOWN"
"9999"|"06"|"UNKNOWN"
"9999"|"07"|"UNKNOWN"
"9999"|"08"|"UNKNOWN"
"9999"|"09"|"UNKNOWN"
"9999"|"10"|"UNKNOWN"
"9999"|"11"|"UNKNOWN"
"9999"|"12"|"UNKNOWN"
"9999"|"13"|"UNKNOWN"
"9999"|"14"|"UNKNOWN"
"9999"|"15"|"UNKNOWN"
"9999"|"16"|"UNKNOWN"
"9999"|"17"|"UNKNOWN"
"9999"|"18"|"UNKNOWN"
"9999"|"19"|"UNKNOWN"
"9999"|"20"|"UNKNOWN"
"9999"|"21"|"UNKNOWN"
"9999"|"22"|"UNKNOWN"
"9999"|"23"|"UNKNOWN"
"9999"|"24"|"UNKNOWN"
"9999"|"25"|"UNKNOWN"
"9999"|"26"|"UNKNOWN"
"9999"|"27"|"UNKNOWN"
"9999"|"28"|"UNKNOWN"
"9999"|"29"|"UNKNOWN"
"9999"|"30"|"UNKNOWN"
"9999"|"31"|"UNKNOWN"
"9999"|"32"|"UNKNOWN"
"9999"|"33"|"UNKNOWN"
"9999"|"34"|"UNKNOWN"
"9999"|"35"|"UNKNOWN"
"9999"|"36"|"UNKNOWN"
"9999"|"37"|"UNKNOWN"
"9999"|"38"|"UNKNOWN"
"9999"|"39"|"UNKNOWN"
"9999"|"40"|"UNKNOWN"
"9999"|"41"|"UNKNOWN"
"9999"|"42"|"UNKNOWN"
"9999"|"43"|"UNKNOWN"
"9999"|"44"|"UNKNOWN"
"9999"|"45"|"UNKNOWN"
"9999"|"46"|"UNKNOWN"
"9999"|"47"|"UNKNOWN"
"9999"|"48"|"UNKNOWN"
"9999"|"49"|"UNKNOWN"
"9999"|"50"|"UNKNOWN"
"9999"|"51"|"UNKNOWN"
"9999"|"52"|"UNKNOWN"
"9999"|"53"|"UNKNOWN"
"9999"|"54"|"UNKNOWN"
"9999"|"55"|"UNKNOWN"
"9999"|"56"|"UNKNOWN"
"9999"|"57"|"UNKNOWN"
"9999"|"58"|"UNKNOWN"
"9999"|"59"|"UNKNOWN"
"9999"|"60"|"UNKNOWN"
"9999"|"61"|"UNKNOWN"
"9999"|"62"|"UNKNOWN"
"9999"|"63"|"UNKNOWN"
"9999"|"64"|"UNKNOWN"
"9999"|"65"|"UNKNOWN"
"9999"|"66"|"UNKNOWN"
"9999"|"67"|"UNKNOWN"
"9999"|"68"|"UNKNOWN"
"9999"|"69"|"UNKNOWN"
"9999"|"70"|"UNKNOWN"
"9999"|"71"|"UNKNOWN"
"9999"|"72"|"UNKNOWN"
"9999"|"73"|"UNKNOWN"
"9999"|"74"|"UNKNOWN"
"9999"|"75"|"UNKNOWN"
"9999"|"76"|"UNKNOWN"
"9999"|"77"|"UNKNOWN"
"9999"|"78"|"UNKNOWN"
"9999"|"79"|"UNKNOWN"
"9999"|"80"|"UNKNOWN"
"9999"|"81"|"UNKNOWN"
"9999"|"82"|"UNKNOWN"
"9999"|"83"|"UNKNOWN"
"9999"|"84"|"UNKNOWN"
"9999"|"85"|"UNKNOWN"
"9999"|"86"|"UNKNOWN"
"9999"|"87"|"UNKNOWN"
"9999"|"88"|"UNKNOWN"
"9999"|"89"|"UNKNOWN"
"9999"|"90"|"UNKNOWN"
"9999"|"91"|"UNKNOWN"
"9999"|"92"|"UNKNOWN"
"9999"|"93"|"UNKNOWN"
"9999"|"94"|"UNKNOWN"
"9999"|"95"|"UNKNOWN"
"2488"|"09"|"Vale"
"2490"|"22"|"Vanleer"
"2495"|"35"|"Vildo"
"2500"|"89"|"Viola"
"2502"|"62"|"Vonore"
"2501"|"33"|"Walden"
"2507"|"28"|"Wales"
"2503"|"05"|"Walland"
"2506"|"93"|"Walling"
"2504"|"24"|"Warren"
"2505"|"65"|"Wartburg"
"2510"|"02"|"Wartrace"
"2515"|"29"|"Washburn"
"2516"|"90"|"Washington College"
"2517"|"10"|"Watauga"
"2520"|"95"|"Watertown"
"2525"|"72"|"Watts Bar Dam"
"2527"|"33"|"Wauhatchie"
"2530"|"43"|"Waverly"
"2540"|"91"|"Waynesboro"
"2543"|"35"|"Western State Hosp"
"2545"|"83"|"Westmoreland"
"2547"|"50"|"Westpoint"
"2548"|"09"|"Westport"
"2550"|"22"|"White Bluff"
"2565"|"74"|"White House"
"2565"|"83"|"White House"
"2570"|"45"|"White Pine"
"2560"|"79"|"Whitehaven"
"2576"|"19"|"Whites Creek"
"2575"|"32"|"Whitesburg"
"2577"|"58"|"Whiteside"
"2580"|"35"|"Whiteville"
"2585"|"44"|"Whitleyville"
"2586"|"40"|"Whitlock"
"2590"|"58"|"Whitwell"
"2587"|"25"|"Wilder"
"2592"|"39"|"Wildersville"
"2595"|"60"|"Williamsport"
"2597"|"24"|"Williston"
"2600"|"26"|"Winchester"
"2603"|"76"|"Winfield"
"2605"|"76"|"Winona"
"2610"|"08"|"Woodbury"
"2613"|"66"|"Woodland Mills"
"2612"|"63"|"Woodlawn"
"2625"|"48"|"Wynnburg"
"2700"|"27"|"Yorkville"
"2704"|"09"|"Yuma"
