CountyStateCde|CountyNameTxt|CountyFIPSCde|THPDistrictCde|TroopCde
"01"|"Anderson"|"001"|"01"|"C"
"02"|"Bedford"|"003"|"07"|"C"
"03"|"Benton"|"005"|"08"|"C"
"04"|"Bledsoe"|"007"|"02"|"B"
"05"|"Blount"|"009"|"01"|"D"
"06"|"Bradley"|"011"|"02"|"C"
"07"|"Campbell"|"013"|"01"|"C"
"08"|"Cannon"|"015"|"06"|"D"
"09"|"Carroll"|"017"|"08"|"C"
"10"|"Carter"|"019"|"05"|"C"
"11"|"Cheatham"|"021"|"03"|"A"
"12"|"Chester"|"023"|"08"|"E"
"13"|"Claiborne"|"025"|"05"|"D"
"14"|"Clay"|"027"|"06"|"E"
"15"|"Cocke"|"029"|"05"|"A"
"16"|"Coffee"|"031"|"02"|"D"
"17"|"Crockett"|"033"|"04"|"C"
"18"|"Cumberland"|"035"|"06"|"C"
"19"|"Davidson"|"037"|"03"|"F"
"20"|"Decatur"|"039"|"08"|"D"
"21"|"DeKalb"|"041"|"06"|"D"
"22"|"Dickson"|"043"|"03"|"A"
"23"|"Dyer"|"045"|"08"|"B"
"24"|"Fayette"|"047"|"04"|"A"
"25"|"Fentress"|"049"|"06"|"B"
"26"|"Franklin"|"051"|"02"|"D"
"27"|"Gibson"|"053"|"08"|"B"
"28"|"Giles"|"055"|"07"|"A"
"29"|"Grainger"|"057"|"05"|"D"
"30"|"Greene"|"059"|"05"|"B"
"31"|"Grundy"|"061"|"02"|"D"
"32"|"Hamblen"|"063"|"05"|"A"
"33"|"Hamilton"|"065"|"02"|"A"
"34"|"Hancock"|"067"|"05"|"D"
"35"|"Hardeman"|"069"|"04"|"B"
"36"|"Hardin"|"071"|"08"|"E"
"37"|"Hawkins"|"073"|"05"|"D"
"38"|"Haywood"|"075"|"04"|"B"
"39"|"Henderson"|"077"|"08"|"D"
"40"|"Henry"|"079"|"08"|"C"
"41"|"Hickman"|"081"|"07"|"D"
"42"|"Houston"|"083"|"03"|"C"
"43"|"Humphreys"|"085"|"03"|"A"
"44"|"Jackson"|"087"|"06"|"E"
"45"|"Jefferson"|"089"|"05"|"A"
"46"|"Johnson"|"091"|"05"|"C"
"47"|"Knox"|"093"|"01"|"A"
"48"|"Lake"|"095"|"08"|"B"
"49"|"Lauderdale"|"097"|"04"|"C"
"50"|"Lawrence"|"099"|"07"|"A"
"51"|"Lewis"|"101"|"07"|"D"
"52"|"Lincoln"|"103"|"07"|"C"
"53"|"Loudon"|"105"|"01"|"B"
"54"|"McMinn"|"107"|"02"|"E"
"55"|"McNairy"|"109"|"08"|"E"
"56"|"Macon"|"111"|"06"|"E"
"57"|"Madison"|"113"|"08"|"A"
"58"|"Marion"|"115"|"02"|"B"
"59"|"Marshall"|"117"|"07"|"B"
"60"|"Maury"|"119"|"07"|"B"
"61"|"Meigs"|"121"|"02"|"E"
"62"|"Monroe"|"123"|"01"|"D"
"63"|"Montgomery"|"125"|"03"|"C"
"64"|"Moore"|"127"|"07"|"C"
"65"|"Morgan"|"129"|"01"|"B"
"66"|"Obion"|"131"|"08"|"B"
"67"|"Overton"|"133"|"06"|"B"
"68"|"Perry"|"135"|"07"|"D"
"69"|"Pickett"|"137"|"06"|"B"
"70"|"Polk"|"139"|"02"|"C"
"71"|"Putnam"|"141"|"06"|"A"
"72"|"Rhea"|"143"|"02"|"A"
"73"|"Roane"|"145"|"01"|"B"
"74"|"Robertson"|"147"|"03"|"E"
"75"|"Rutherford"|"149"|"03"|"B"
"76"|"Scott"|"151"|"01"|"C"
"77"|"Sequatchie"|"153"|"02"|"B"
"78"|"Sevier"|"155"|"01"|"D"
"79"|"Shelby"|"157"|"04"|"A"
"80"|"Smith"|"159"|"06"|"D"
"81"|"Stewart"|"161"|"03"|"C"
"82"|"Sullivan"|"163"|"05"|"C"
"83"|"Sumner"|"165"|"03"|"D"
"84"|"Tipton"|"167"|"04"|"C"
"85"|"Trousdale"|"169"|"06"|"E"
"86"|"Unicoi"|"171"|"05"|"C"
"87"|"Union"|"173"|"05"|"D"
"88"|"Van Buren"|"175"|"06"|"C"
"89"|"Warren"|"177"|"06"|"D"
"90"|"Washington"|"179"|"05"|"C"
"91"|"Wayne"|"181"|"07"|"D"
"92"|"Weakley"|"183"|"08"|"C"
"93"|"White"|"185"|"06"|"C"
"94"|"Williamson"|"187"|"03"|"B"
"95"|"Wilson"|"189"|"03"|"D"
"99"|"Unknown"|""|""|""
